<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p{
        background-color:rgb(17, 0, 255);
        color: bisque;
        font-size: 30px;
      }

    </style>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div style="background-color:red;color: bisque;font-size: 30px;"> my name is inline</div><br>

    <p>i am internal</p>
    
    <section>i am external</section>
</body>
</html>